{
  "name": "reactotron-unistore",
  "version": "1.0.0-beta.1",
  "description": "Reactotron plugin for displaying unistore state subscriptions & actions",
  "source": "src/index.js",
  "main": "dist/index.js",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "dlv": "^1.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "microbundle": "^0.12.0-next.3",
    "unistore": "^3.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kidqueb/reactotron-unistore.git"
  },
  "author": "Nick Quebbeman",
  "license": "MIT",
  "homepage": "https://github.com/kidqueb/reactotron-unistore#readme",
  "bugs": {
    "url": "https://github.com/kidqueb/reactotron-unistore/issues"
  },
  "keywords": [
    "react",
    "reactotron",
    "unistore"
  ]
}
